# ApkExtractorMD

./: LICENSE  README.md  build.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/club/syachiku/apkextractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/syachiku/apkextractor/: MainActivity.java
app/src/main/java/club/syachiku/apkextractor/fragment/: RecycleViewFragment.java  RecycleViewFragmentAdapter.java
app/src/main/java/club/syachiku/apkextractor/provider/: ApkFileProvider.java
app/src/main/res/drawable/: card_foreground.xml  card_foreground_cyan.xml  card_foreground_primary.xml  card_foreground_selector.xml  card_foreground_selector_cyan.xml  card_foreground_selector_primary.xml
app/src/main/res/layout/: activity_main.xml  fragment_recyclerview.xml  header_logo.xml  list_item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/club/syachiku/apkextractor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
